<html>
<head>
<style>
.a
{
width:70%;
height:550px;
background-color:;
position:relative;
left:200px;
}
.a1
{
background-color:white;
position:absolute;
width:50%;
height:550;
}
.a2
{
width:50%;
height:550px;
position:absolute;
background-color:red;
left:471px;
}
.b
{
color:white;
font-family:calibri;
font-size:40px;
margin-top:150px;
margin-left:120px;
}
.b2
{
color:white;
font-family:calibri;
font-size:20px;
text-align:center;
margin-top:20px;

}
.s
{
background-color:#ffffff21;
padding:10px 40px 10px;
border-radius:20px;
margin-left:170px;
margin-top:0px;
color:white;
border:1px solid white;
}
.c
{
font-family:calibri;
font-size:50px;
margin-top:100px;
margin-left:150px;
}
.c1
{
font-family:calibri;
font-size:20px;
margin-top:80px;
margin-left:130px;
}
.c2
{
background-color:#dfb8b8;
padding:10px 145px 10px 10px;
margin-left:70px;
border:none
}
.c3
{
border:none;
background-color:#dfb8b8;
padding:10px 145px 10px 10px;
margin-left:70px;
margin-top:25px;
}
.d 
{
font-size:20px;
font-family:calibri;
margin-left:120px;
margin-top:20px;
}
.s1
{
color:white;
background-color:red;
margin-left:120;
margin-top:px;
border-radius:30px;
border:none;
padding:15px 60px 15px ;
}

</style>
<body>
<div class="a">
<div class="a1"> <h1 class="c">Sign in</h1> 

<p class="c1"> ou use your account</p>
<form>
<input type="text" class="c2" placeholder="Email">
<input type="password" class="c3" placeholder="password">
<p class="d"> Forgot your password?</p>
<input type="submit" value="SIGN UP" class="s1">
</form>
</div>
<div class="a2"> <h1 class="b"> Hello,Friend!</h1>
<p class="b2">Enterborder your persnal details and start<br> journey with us </p>
<input type="submit" value="SIGN UP" class="s">
</div>
</div>
</body>
</head>
</html>